.testimonials {
  margin: 80px auto 0px auto;
  padding: 0 80px;
  position: relative;
}

.next-btn,
.back-btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: #212ea0;
  padding: 10px;
  color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.back-btn {
  right: auto;
  left: 0;
}

.slider {
  overflow: hidden;
}

.slider ul {
  display: flex;
  width: 200%;
  overflow-x: hidden;
  transition: 0.5s;
 
}

.slider ul li {
  list-style: none;
  padding: 20px;
  width: 100%;
}

.slider ul img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-right: 10px;
  border: 4px solid #212ea0;
}

.slide {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  padding: 40px;
  border-radius: 10px;
  color: #676767;
  line-height: 1.4;
}

.user-info {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin-bottom: 20px;
}

.user-info h3{
    color:#212ea0;
}


@media (max-width: 800px){
  .testimonials{
    padding: 0 40px
  }

  .next-btn, .back-btn{
    padding: 10px;
    width: 35px;
  }

  .testimonials ul li{
    padding: 10px;
  }

  .slider ul{
    width: 400%;
  }
  .slide{
    padding: 10px;
  }

  .slide img{
    width: 50px;
    border: 3px solid #212EA0;
  }

  .slide .user-info{
    flex-direction: column;
  }
 
}

@media (max-width: 600px){
  .user-info{
    font-size: 12;
  }
  .user-info h3{
    font-size: 16px;
  }
}